{
  "name": "cloudflare-vite-get-started",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "wrangler:dev": "wrangler dev",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.8",
    "vite": "^6.3.2",
    "wrangler": "^4.12.0"
  }
}
